{
  "name": "jpdz-todo",
  "displayName": "Jpdz Todo",
  "description": "A beautiful Todoist-style task management extension for VS Code. Manage tasks per workspace with priorities, due dates, labels, and a stunning dark UI.",
  "version": "1.1.4",
  "publisher": "ratnam1510",
  "author": {
    "name": "Ratnam Shah"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#1a1a1a",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ratnam1510/Jpdz-todo"
  },
  "bugs": {
    "url": "https://github.com/ratnam1510/Jpdz-todo/issues"
  },
  "homepage": "https://github.com/ratnam1510/Jpdz-todo#readme",
  "main": "out/extension.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Notebooks"
  ],
  "keywords": [
    "tasks",
    "todo",
    "project management",
    "productivity",
    "todoist",
    "task manager",
    "to-do list",
    "workspace tasks",
    "jpdz"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "jpdz-todo.openPanel",
        "title": "Jpdz Todo: Open in Panel",
        "icon": "$(checklist)"
      },
      {
        "command": "jpdz-todo.openSidebar",
        "title": "Jpdz Todo: Open in Sidebar",
        "icon": "$(checklist)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "jpdz-todo-sidebar",
          "title": "Jpdz Todo",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "jpdz-todo-sidebar": [
        {
          "type": "webview",
          "id": "jpdz-todo.sidebarView",
          "name": "Tasks",
          "icon": "$(checklist)",
          "contextualTitle": "Jpdz Todo"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jpdz-todo.openPanel",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t"
      }
    ]
  },
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "build:all": "npm run build && npm run build-ext",
    "preview": "ng serve --configuration=production",
    "vscode:prepublish": "npm run build:all",
    "compile": "tsc -p tsconfig.extension.json",
    "watch": "tsc -watch -p tsconfig.extension.json",
    "build-ext": "tsc -p tsconfig.extension.json",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "chrono-node": "^2.9.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/common": "^21.1.0",
    "@angular/compiler": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@angular/forms": "^21.1.1",
    "@angular/platform-browser": "^21.1.0",
    "@types/node": "^22.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.7.1",
    "rxjs": "^7.8.2",
    "typescript": "^5.9.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}